require conf/distro/poky.conf
require conf/distro/include/init-manager-systemd.inc

DISTRO = "robot"
DISTRO_NAME = "distro for robot"
DISTRO_VERSION = "1.0"
DISTRO_FEATURES:remove = "wayland"
DISTRO_FEATURES:remove = "gobject-introspection-data"
DISTRO_FEATURES:append = " cpufrequtils"

hostname:pn-base-files = "robot"

